# CT-Tibet-WMS

./: .env.production  .gitignore  AGENT_WORKFLOW_COMPLETION_REPORT.md  CLAUDE.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_SUMMARY.txt  DEVELOPMENT_PLAN.md  FINAL_TEST_REPORT.md  FIX_SUMMARY.md  FIX_VERIFICATION.md  FRONTEND_PC_100_COMPLETE.md  INCIDENT_RESPONSE_PLAN.md  LOGIN_API_500_FIX_GUIDE.md  MAPPING_FIX_SUMMARY.txt  MILESTONE_APPROVAL_MODULE_COMPLETE.md  MINIPROGRAM_STATUS_REPORT.md  PERFORMANCE_ANALYSIS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERFORMANCE_QUICKSTART.md  PROGRESS_REPORT_STATISTICS.md  PROJECT_OVERVIEW.md  PROJECT_STATUS_2025-11-18.md  QUICK_START_RABBITMQ.md  README.md  README_DEBUG.md  SECURITY_AUDIT_DELIVERABLES.md  SECURITY_BEST_PRACTICES.md  SECURITY_README.md  SETUP_RABBITMQ_DOCKER.ps1  SETUP_RABBITMQ_WINDOWS.bat  START_HERE.md  STATUS_REPORT.md  TESTING_GUIDE.md  TEST_RESULTS_SUMMARY.md  deploy.py  deploy.sh  diagnose_deleted_field.sql  docker-compose.prod.yml  docker-compose.yml  docker-start.sh  (+11 more)
backend/: Dockerfile  IDEA-DEBUG-SETUP.md  QUICK_START_TESTING.md  README.md  TEST_FILES_CHECKLIST.md  TEST_SUMMARY.md  dependency-check-suppressions.xml  pom-security-plugins.xml  pom.xml  run-tests.bat  run-tests.sh
backend/database/: performance_optimization.sql  query_optimization_examples.sql
backend/logs/: .gitkeep
backend/monitoring/: MONITORING_SETUP_GUIDE.md  docker-compose-monitoring.yml  prometheus.yml
backend/monitoring/alerts/: wms-alerts.yml
backend/monitoring/grafana/provisioning/dashboards/: default.yml
backend/monitoring/grafana/provisioning/datasources/: prometheus.yml
backend/performance-testing/: jmeter-test-plan-README.md  run-performance-test.sh
backend/src/main/java/com/ct/wms/: WmsApplication.java
backend/src/main/java/com/ct/wms/common/annotation/: Log.java
backend/src/main/java/com/ct/wms/common/api/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/ct/wms/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WechatProperties.java
backend/src/main/java/com/ct/wms/controller/: ApplyController.java  AuthController.java  DeptController.java  InboundController.java  InventoryController.java  MaterialController.java  MessageController.java  OutboundController.java  RoleController.java  StatisticsController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/ct/wms/dto/: ApplyDTO.java  ApprovalDTO.java  ChangePasswordRequest.java  DeptDTO.java  InboundDTO.java  InboundStatisticsDTO.java  InventoryStatisticsDTO.java  LoginRequest.java  MaterialDTO.java  MaterialQueryDTO.java  NotificationMessageDTO.java  OutboundDTO.java  OutboundStatisticsDTO.java  ResetPasswordRequest.java  RoleDTO.java  UpdateProfileRequest.java  UserDTO.java  WarehouseDTO.java  WechatMessageDTO.java
backend/src/main/java/com/ct/wms/entity/: Apply.java  ApplyDetail.java  BaseEntity.java  Dept.java  Inbound.java  InboundDetail.java  Inventory.java  InventoryLog.java  Material.java  Message.java  Outbound.java  OutboundDetail.java  Role.java  User.java  Warehouse.java
backend/src/main/java/com/ct/wms/enums/: ApplyStatus.java  InboundType.java  LoginType.java  MessageType.java  OutboundSource.java  OutboundStatus.java  OutboundType.java  RoleCode.java  UserStatus.java
backend/src/main/java/com/ct/wms/mapper/: ApplyDetailMapper.java  ApplyMapper.java  DeptMapper.java  InboundDetailMapper.java  InboundMapper.java  InventoryLogMapper.java  InventoryMapper.java  MaterialMapper.java  MessageMapper.java  OutboundDetailMapper.java  OutboundMapper.java  RoleMapper.java  UserMapper.java  WarehouseMapper.java
backend/src/main/java/com/ct/wms/mq/: NotificationConsumer.java  NotificationProducer.java  WechatConsumer.java
backend/src/main/java/com/ct/wms/schedule/: ApplyTimeoutTask.java  OutboundTimeoutTask.java
backend/src/main/java/com/ct/wms/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java
backend/src/main/java/com/ct/wms/service/: ApplyService.java  AuthService.java  DeptService.java  InboundService.java  InventoryService.java  MaterialService.java  MessageService.java  NotificationService.java  OutboundService.java  RoleService.java  StatisticsService.java  UserService.java  WarehouseService.java  WechatApiService.java
backend/src/main/java/com/ct/wms/utils/: IdGenerator.java  JwtUtils.java  RedisLockUtils.java  RedisUtils.java
backend/src/main/java/com/ct/wms/vo/: DashboardStatsVO.java  LoginVO.java  MessageVO.java  MiniProgramDashboardVO.java  UserProfileVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  redis-cache-strategy.md
backend/src/main/resources/mapper/: InventoryMapper.xml
backend/src/test/java/com/ct/wms/: README_TEST.md
backend/src/test/java/com/ct/wms/controller/: ApplyControllerTest.java  AuthControllerTest.java  DeptControllerTest.java  InboundControllerTest.java  InventoryControllerTest.java  MaterialControllerTest.java  MessageControllerTest.java  OutboundControllerTest.java  RoleControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java  WarehouseControllerTest.java
backend/src/test/java/com/ct/wms/dto/: DTOTest.java
backend/src/test/java/com/ct/wms/entity/: EntityTest.java
backend/src/test/java/com/ct/wms/enums/: EnumsTest.java
backend/src/test/java/com/ct/wms/integration/: ApplyOutboundFlowTest.java
backend/src/test/java/com/ct/wms/mapper/: MapperTest.java
backend/src/test/java/com/ct/wms/service/: MaterialServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
backend/src/test/java/com/ct/wms/util/: JwtUtilsTest.java  PasswordDiagnosticTool.java  PasswordHashGenerator.java  TestDataBuilder.java
backend/src/test/java/com/ct/wms/utils/: JwtUtilsTest.java
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
docs/: ANALYSIS_REPORT.md  API_QUICK_START.md  (+64 more)
(+287 files in other folders)
